# ASPNET-Core-API-Solution

./: ASPNET-Core-API-Solution.sln
src/ACAS.Api/: ACAS.Api.csproj  Program.cs  WeatherForecast.cs
src/ACAS.Api/Controllers/: WeatherForecastController.cs
src/ACAS.Api/Extensions/: ServiceCollectionExtensions.cs
src/ACAS.Api/Properties/: launchSettings.json
src/ACAS.Application/: ACAS.Application.csproj  Class1.cs
src/ACAS.Application/Contexts/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs
src/ACAS.Application/Services/: IDateTimeService.cs
src/ACAS.Domain/: Class1.cs
src/ACAS.Domain/Entities/: Department.cs  Employee.cs
src/ACAS.Infrastructure/: ACAS.Infrastructure.csproj  Class1.cs
src/ACAS.Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
src/ACAS.Infrastructure/Services/: DateTimeService.cs
src/ACAS.Shared/: Class1.cs
